<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Player 2</title>
<style>
    body {
        margin: 0;
        background: #000;
    }

    .jwplayer {
        position: absolute !important;
    }

    .jwplayer.jw-flag-aspect-mode {
        min-height: 100%;
        max-height: 100%;
    }

    #UnMutePlayer {
        position: absolute;
        left: 12px;
        top: 7px;
        width: 250px;
        height: 45px;
        visibility: visible; /* Set initial visibility to "visible" */
      opacity: .8;
    }

    .unmute {
        background: transparent;
        z-index: 2;
        color: #fff;
        position: absolute;
        top: 10px;
        left: 10px;
        width: 200px;
        border: 2px solid #fff;
        padding: 4px 0;
        border-radius: 2px;
        cursor: pointer;
        opacity: .8;
      font-size: 14px;
    }
  .unmute:hover{
		opacity: .9;
    }
   #UnMutePlayer:hover{
		opacity: .9;
    }
</style>
</head>
<body>
<div id="player">
    <img src="https://i.postimg.cc/5tMV3jVT/loading.gif" class="imgloading" />
</div>
<div id="UnMutePlayer">
    <button class="unmute" onclick="WSUnmute()">CLICK HERE TO UNMUTE</button>
</div>
<script src="https://ssl.p.jwpcdn.com/player/v/8.33.2/jwpsrv.js" async=""></script>
<script src="https://ssl.p.jwpcdn.com/player/v/8.33.2/jwplayer.js"></script>

<script>
    jwplayer.key = "XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo";

    function getParameterByName(name) {
        name = name.replace(/[\[\]]/g, "\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(window.location.href);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var videoUrl = getParameterByName('url');

    if (videoUrl) {
        var playerInstance = jwplayer("player");
        playerInstance.setup({
            playlist: [{
                sources: [{
                    file: videoUrl
                }]
            }],
            autostart: true,
            width: "100%",
            mute: true,
            height: "100vh",
            cast: {},
            logo: {
                "file": "",
                "link": "",
                "hide": false,
                "position": "top-left",
                "width": 100, // Set the width of the logo
                "height": 30  // Set the height of the logo
            },
        });

        // Function to unmute the player
        function WSUnmute() {
            playerInstance.setMute(false);
            document.getElementById('UnMutePlayer').style.visibility = 'hidden'; // Hide the unmute button after clicking
        }
    } else {
        console.error("No video URL provided.");
    }

    // Define the main domain
    var mainDomain = 'https://noobromon.github.io/';

    function isURLAllowed(url) {
        return url.startsWith(mainDomain);
    }

    if (!isURLAllowed(window.location.href)) {
        // Redirect to the main domain after 10 seconds
        setTimeout(function() {
            window.location.href = 'https://noobromon.github.io/m3u8-to-iframe-Converter/';
        }, 10); // 10 seconds delay
    }

    // Disable certain browser features
   (function () {
    var script = document.createElement('script');
    script.setAttribute('disable-devtool-auto', 'true');
    script.setAttribute('src', 'https://cdn.jsdelivr.net/npm/disable-devtool');
    script.setAttribute('clear-log', 'true');
    document.body.appendChild(script);
})();
</script>
  
</body>
</html>
